<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>hashart</title>
  <style>
    body {
      margin: 100px auto;
      width: 800px;
    }

    canvas {
      width: 800px;
      height: 800px;
      margin: 0 auto;
      border: 2px solid black;
    }

    .explanation {
      display: flex;
      font-family: monospace;
      margin-bottom: 16px;
    }

    .segment-bytes, #seed-value {
      font-weight: bold;
      border-top: 1px solid #666;
      font-size: 18px;
    }

    .value-edit-row {
      display: flex;
      align-items: baseline;
    }

    #edit-link {
      text-decoration: none;
      padding-left: 8px;
    }

    .unused {
      color: #aaa;
    }

    .unused .segment-bytes {
      border-top-color: #aaa;
    }

    .segment + .segment {
      margin-left: 8px;
    }
  </style>
</head>
<body>

  <div class="explanation">
    <div class="segment">
      <div class="seed-label">seed</div>
      <div class="value-edit-row">
        <div id="seed-value"></div>
        <a id="edit-link" href="#">edit</a>
      </div>

    </div>
  </div>
  <div id="hash"></div>

  <canvas width="1600" height="1600" id="canvas"></canvas>

  <script src="./main.js?t=1"></script>
</body>
</html>
